pipeline {
    agent { label 'UBUNTU_NODE1' }
    triggers { pollSCM('* * * * *') }
    parameters { choice( name: 'CHOICES', chioces: [ 'clean package','clean','install'] ) }
    stages{
        stage('vcn') {
            steps {
                git url: 'https://github.com/wakaleo/game-of-life.git',
                    branch: 'declarative'
            }
        }
        stage('build') {
            steps{
                sh 'export PATH="/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin:$PATH" && mvn package'
            }
        }
        stage('post build actions') {
            steps{
                archiveArtifacts artifacts: '**/gameoflife.war'
                junit testResults: '**/TEST-*.xml'
            }
        }
    }
}